<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        display: flex;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
      }
      .box a {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 0.3s;
      }
      .box a:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="">test</a>
      <!-- <div>1</div> -->
      <!-- <div>2</div> -->
    </div>
  </body>
</html>
