<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .boxWrap {
        width: 100px;
        height: 100px;
        background-color: skyblue;
      }
      .boxWrap div {
        width: 100px;
        height: 100px;
      }
      .boxWrap .box1 {
        background: black;
        /* position: absolute; */
        position: relative;
        width: 50px;
        height: 50px;
        left: 0;
        right: 0;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box1"></div>
    </div>
  </body>
</html>
